<?xml version = "1.0" encoding = "UTF-8" standalone = "no" ?>


    <Method name="main" text="SeedPrez" text3="presentation des sites">
        <Grid2 col="1">
      <View>
            <Call method="/main/views/header"/>
            <Call name="nav" method="/commons/Button-main" select="*/[Data]"/>


      </View>
            <Call method="/commons/Nav_control"/>
            <Call select="[Main]" method="/main/views/explore_store"/>
            <Call select="[Project]" method="/main/views/explore_store"/>
            <Call select="[Plugin]" method="/main/views/explore_store"/>
        </Grid2>

    <Data name="views">

<Method name="header">


        <CXall method="/commons/Nav_control"/>
        <ApiLink method="/main">
            <CardHeaderShort/>
        </ApiLink>

</Method>




    <Method  name="explore_store">

            <IFrame2 select="index" method="/viewer_item" h="100" w="60"/>

    </Method>




<Method name="viewer_item">
    <Grid2 col="1">


        <Card h="100">
    <ApiLink method="/main">
        <CardHeader/>
    </ApiLink>
    <PluginLink name="plugins" service="/**/[Plugin]/[tag=root]"><TreeButton/></PluginLink>
         <IFrame select="**/[Service]" Xmethod="/viewer_item" h="100" w="60"/>
        </Card>
        <Grid select="[Project]/**/[Service]" h="25" w="4">
            <Call method="/commons/SmallGrid-direct-link"/>
        </Grid>
    </Grid2>

</Method>




</Data>
</Method>


